{
  "name": "@tgrv/void-sdk-cpp",
  "version": "1.0.1",
  "description": "C++ SDK for the Void WASM plugin framework",
  "license": "ISC",
  "files": [
    "include",
    "src",
    "CMakeLists.txt",
    "README.md"
  ]
}
